extern void object::FollowWaypoints()
{
	while(radar(WayPoint) != null)
	{
		object[] waypointList = radarall(WayPoint);
		if (waypointList != null)
		{
			for(int i = 0;i <= sizeof(waypointList);++i)
			{
				if(i == sizeof(waypointList))
				{
					break;
				}
				goto(waypointList[i].position);
			}
		}
	}
	object end = radar(GoalArea);
	if (end != null)
	{
		moveToEnd(end.position);
	}
}
void object::trygoto(point pos)
{
	errmode(0);
	int tries = 0;
	while (distance(position, pos) > 0) //While we are moving towards destination...
	{
		while (goto(pos) != 0) //How we are handling goto() errors
		{
			if(tries > 2)
			{
				point midPoint;
				midPoint.x = ((position.x + pos.x) / 2);
				midPoint.y = ((position.y + pos.y) / 2);
				midPoint.z = ((position.z + pos.z) / 2);
				goto(midPoint);
				wait(0.5);
				goto(pos, 0, 1);
				break;
			}
			else wait(2);
			tries++;
		}
		errmode(1);
		break;
	}
}
void object::moveToEnd(point endPosition)
{
	while(distance(position, endPosition) > 1)
	{
		goto(endPosition);
	}
	motor(0,0);
}