extern void object::TestQuickSort()
{
	    int array[] = {4,1,9,2,7,5,8,6,9,0,5,3,7,2,8,0,4,6,1,3};
	    QuickSort(array, 0, 19);
	    message("" + array);
}
 
void QuickSort(int[] a, int l, int r) {
	if (r <= l) return;
	float v = a[r];
	int i = l-1, j = r;
	int p = l-1, q = r;
	while (true) 
	{
		while (a[++i] < v) ;
		while (v < a[--j] && !(j == l)) ;
		if (i >= j) break;
		Swap(a, i, j);
		if (a[i] == v) Swap(a, ++p, i);
		if (a[j] == v) Swap(a, j, --q);
	}
	Swap(a, i, r); j = i-1; ++i;
	int k = l; while (k < p) Swap(a, k++, j--);
	k = r - 1; while (k > q) Swap(a, i++, k--);
	QuickSort(a, l, j); QuickSort(a, i, r);
}

void Swap(int[] a, int l, int r)
{ float f = a[l]; a[l] = a[r]; a[r] = f; }