extern void object::Sniff()
{
    point posprzod,posbokl,posbokr,start;
    int alien[],a;
    float orient;
    a=0;
    alien[a++]=AlienAnt;
    alien[a++]=AlienSpider;
    alien[a++]=AlienWorm;
    alien[a++]=AlienWasp;
    alien[a++]=AlienQueen;
    
    errmode(0);
    while(true)
    {
        posprzod.x = position.x + cos(orientation) * 8;
        posprzod.y = position.y + sin(orientation) * 8;
        if(topo(posprzod)<0)
        {
            posbokl.x = position.x + cos(orientation+90) * 8;
            posbokl.y = position.y + sin(orientation+90) * 8;
            posbokr.x = position.x + cos(orientation-90) * 8;
            posbokr.y = position.y + sin(orientation-90) * 8;
            if(topo(posbokl)>0)
            {
                turn(90);
                move(5);
                sniff();
            }
            if(topo(posbokr)>0)
            {
                turn(-90);
                move(5);
                sniff();
            }
        }
        if(radar(0,0,50,0,5)!=null)
        {
            object proba=radar(0);
            if(proba.category!=TitaniumSpot and proba.category!=UraniumSpot and proba.category!=PowerSpot)
            {
                if(radar(0,90,50,0,5)==null)
                {
                    while(radar(0,0,50,0,5)!=null)
                    {
                        motor(-1,1);
                    }
                }
                if(radar(0,-90,50,0,5)==null)
                {
                    while(radar(0,-90,50,0,5)!=null)
                    {
                        motor(1,-1);
                    }
                }
            }
        }
        if(radar(alien,0,180,0,50)!=null)
        {
            if(radar(alien,90,180,0,50)==null)
            {
                turn(90);
            }
            if(radar(alien,-90,180,0,50)==null)
            {
                turn(-90);
            }
        }
        move(5);
        sniff();
        if(radar(TitaniumSpot,0,360,-1,5)!=null)message("...tytanu",DisplayInfo);
        if(radar(UraniumSpot,0,360,-1,5)!=null)message("...uranu",DisplayInfo);
        if(energyCell.energyLevel<0.5)
        {
            if(energyCell.category==PowerCell)
            {
                if(radar(PowerStation)!=null)
                {
                    start=position;
                    orient=orientation;
                    object q=radar(PowerStation);
                    goto(q.position);
                    do
                    {
                        wait(0.1);
                    }
                    while(energyCell.energyLevel!=1);
                    goto(start);
                }
            }
            message("Mam połowę atomowego ogniwa!",DisplayWarning);
        }
    }
}